# Demoabcd

./: README.md  pom.xml
src/main/java/com/abcd/demoabcd/: DemoabcdApplication.java  Hello.java
src/main/resources/: application.properties
src/test/java/com/abcd/demoabcd/: DemoabcdApplicationTests.java
