<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ REAL Spring Boot version -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.abcd</groupId>
    <artifactId>demoabcd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demoabcd</name>
    <description>Spring Boot app deployed to Azure</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ✅ CORRECT dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 🔒 AZURE PLUGIN (FORCED REGION FIX) -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.13.0</version>
                <configuration>

                    <subscriptionId>e320a7a1-ea14-45b8-977d-b64406e5a98b</subscriptionId>

                    <resourceGroup>demoabcd-centralindia-rg</resourceGroup>
                    <appName>demoabcd-anant-ci</appName>
                    <appServicePlanName>asp-demoabcd-centralindia</appServicePlanName>

                    <region>centralindia</region>
                    <pricingTier>F1</pricingTier>

                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 17</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>